<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - check24@127.0.0.1" uuid="4cdc16b9-d667-47b8-96d3-51c9bcbc8a0d">
    <database-info product="MySQL" version="5.7.16-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="check24"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="post"/>
      <table id="4" parent="1" name="comment"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="10" parent="2" name="user_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="12" parent="2" name="user_email_uindex">
        <columns>email</columns>
        <underlying-index>user_email_uindex</underlying-index>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="16" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="post_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="18" parent="3" name="comments_num">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="comment">
        <data-type>longtext</data-type>
      </column>
      <column id="25" parent="4" name="ip">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="26" parent="4" name="post_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="4" name="post_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>